@import "wallpaper_path.rasi"

configuration {
    display-drun: "Applications";
    display-window: "Windows";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font Medium 10";
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Papirus";
}

@import "/home/Thibaud/.cache/wal/colors-rofi-dark.rasi"

* {
    bg: @background;
    bg-alt: @active-background;
    fg: @foreground;
    fg-alt: @active-foreground;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

/* Make the window wide enough for two columns */
window {
    width: 46.7%;
    height: 46.7%;
    location: center;
    transparency: "real";
    children: [mainbox];
    padding: 4px;
    border-radius: 10px;
}

/* The main horizontal layout */
mainbox {
    orientation: horizontal;
    children: [imagebox, contentbox];
}

/* Left column: the image area */
imagebox {
    background-image: url("background.png");
    /*background-size: cover;*/
    background-position: center;
    expand: false;
    width: calc((46.7% - 12px) / 2); /* Because total box is 46.7% and we remove 4px left padding, 4px right padding, 4px margin for gap between the two boxes */
    border-radius: 10px 0px 0px 10px;
    margin: 0px 4px 0px 0px;
    background-color: @bg-alt;  /* fallback color */
}

/* Right column: input bar + listview */
contentbox {
    background-color: @bg;
    expand: true;
    width: calc((46.7% - 12px) / 2); /* Because total box is 46.7% and we remove 4px left padding, 4px right padding, 4px margin for gap between the two boxes */
    children: [inputbar, listview];
    border-radius: 0 10px 10px 0;
}

/* Input field styling */
entry, prompt {
    background-color: @bg-alt;
    padding: 12;
    text-color: @fg;
}

inputbar {
    children: [prompt, entry];
    spacing: 6;
}

/* List styling */
listview {
    background-color: @bg;
    columns: 1;
    lines: 8;
    spacing: 4;
}

/* Element styling */
element {
    padding: 10;
    text-color: @fg-alt;
}

element selected {
    text-color: @fg;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 30;
}
