configuration {
    display-drun: "Applications";
    display-window: "Windows";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font Medium 10";
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Papirus";
}

@import "/home/Thibaud/.cache/wal/colors-rofi-dark.rasi"

* {
    bg: @background;
    bg-alt: @active-background;

    fg: @foreground;
    fg-alt: @active-foreground;

    background-color: @bg;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 30%;
}

element {
    padding: 12;
    text-color: @fg-alt;
}

element selected {
    text-color: @fg;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 30;
}

entry, prompt {
    background-color: @bg-alt;
    padding: 12;
    text-color: @fg;
}

inputbar {
    children: [prompt, entry];
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 8;
}
