#preload = ~/.config/wallpapers/a_cartoon_of_a_woman_with_horns_on_her_head.jpg
#wallpaper = , ~/.config/wallpapers/a_cartoon_of_a_woman_with_horns_on_her_head.jpg
#preload = ~/.config/wallpapers/anime-landscape-1920x1080p.jpg
#wallpaper = , ~/.config/wallpapers/anime-landscape-1920x1080p.jpg
