background {
    monitor =
    #path = screenshot
    path = /home/Thibaud/.cache/static_wallpaper.png
    color = rgba(25, 25, 25, 1.0)
    blur_size = 3
    blur_passes = 3
    brightness = 0.5
    #vibrancy = 0.2
    #vibrancy_darkness = 0.0
    #noise = 0.1
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(101,142,51,1.0) rgba(101,142,51,1.0) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgba(203,198,170,1.0)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}


# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}
